<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Hover to Link</title>
    <style>
        .hover-div {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
        }
        
        .hover-div a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
        }

        .hover-div:hover a {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="hover-div">
        Hover over me
        <a href="#modulos"></a>
    </div>

    <div id="modulos" style="margin-top: 2000px;">Módulos Section</div>
</body>
</html>
